JWT_SECRET = "your_jwt_secret_here"
PORT = 5000

# MongoDB Setup
MONGODB_URI = "your_mongodb_connection_string"

# AWS S3 Configuration
S3_BUCKET_NAME=your_s3_bucket_name

# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
SES_VERIFIED_EMAIL=your_verified_email@example.com

S3_BUCKET_NAME=your_s3_bucket_name